server/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


scalar Map

scalar Upload

scalar Time

type Credential {
  accessToken: String!
}

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  CREDIT_ASSISTANT
  MANAGER
  USER_CLIENT
}

enum IncomeType {
  OWN_BUSINESS
  ONW_EMPLOYEE
  PRIVATE_COMPANY_EMPLOYEE
  PUBLIC_EMPLOYEE
}

enum DocumentType {
  OWN_ASSET
  SIGNATURE_ACKNOWLEDGMENT
  TWO_GUARANTEES
  LAST_INVOICE
}

enum RequirementType {
  CLIENT_DOCUMENT_PHOTO_FRONT
  CLIENT_DOCUMENT_PHOTO_BACK
  LAST_INVOICE_PHOTO
  GUARANTEE_DOCUMENT_PHOTO
  OWN_ASSET_PHOTO
  GUARANTEE_NAME
  GUARANTEE_CI
  CO_BORROWER_NAME
  CO_BORROWER_CI
}

type Requirement {
  requirementType: RequirementType!
  title: String!
  description: String!
  status: Boolean!
  documentStatus: DocumentStatus!
}

directive @authenticated on | OBJECT | FIELD_DEFINITION | ENUM

enum OnboardingStatus {
  COMPLETE
  PENDING_PERSONAL_DATA
  PENDING_CI_FRONT
  PENDING_CI_BACK
  PENDING_PHONE_NUMBER
}


enum RoleAction {
  READ
  CREATE
  UPDATE
  DELETE
}

type Query  {
  getUser: User! @authenticated
  onboarding: OnboardingStatus! @authenticated
  getLoans: [Loan!]! @authenticated
  getLoanOrders: [Loan]! @authenticated
  getClients: [User]! @authenticated
  getStaff: [User]! @authenticated @hasRole(role: ADMIN)
  getLoan: Loan! @authenticated
  getLoanById(id: String!): Loan! @authenticated
  getLoanRequirements(loanId: String!, documentType: DocumentType!): [Requirement]! @authenticated
  getLoanTypes: [LoanType]! @authenticated
}

type Mutation {
  sendCodeByEmail(email: String!): Boolean!
  signInWithCode(email: String!, code: String!): Credential!
  login(email: String!, password: String!): Credential!
  toggleUserDisable(userXid: String!): Boolean! @authenticated @hasRole(role: ADMIN)
  createUser(email: String!, password: String!, name: String!, role: Role!): Boolean! @authenticated @hasRole(role: ADMIN)
  createLoanType(name: String!, rate: String!, minAmount: Int!, maxAmount: Int!): Boolean! @authenticated
  saveUserInfo(name: String!, identifier: String!): Boolean! @authenticated
  sendCodeByPhone(phone: String!): Boolean! @authenticated
  savePhoneNumber(phone: String!, code: String!): Boolean! @authenticated
  saveLoan(amount: Int!, totalInstallments: Int!, incomeType: IncomeType!, requirementType: String!): String! @authenticated
  logout: Boolean! @authenticated
  changeDocumentStatus(documentId: String!, note: String!, status: DocumentStatus!): Boolean! @authenticated
  changeLoanStatus(loanId: String!, status: LoanStatus!): Boolean! @authenticated
}

enum LoanStatus {
  REGISTERED
  PENDING_REQUIREMENTS
  PENDING_PRE_APPROVED
  REJECTED
  HAS_OBSERVATION
  PRE_APPROVED
  APPROVED
  RUNNING
  CLIENT_SIGNED
}

type Loan {
  id: String!
  amount: Int!
  totalInstallments: Int!
  incomeType: String!
  requirementType: String!
  status: LoanStatus!
  statusDescription: String!
  ownerName: String!
  timeline: [TimelineState!]!
  rateAmount: String!
  ratePercentage: String!
  installmentAmount: String!
  observation: String!
  documents: [Document!]!
}

type LoanType {
  id: String!
  name: String!
  minAmount: Int!
  maxAmount: Int!
  rate: String!
}

type TimelineState {
  id: String!
  label: String!
  title: String!
  description: String!
  status: TimelineStatus!
}

enum TimelineStatus {
  DONE
  PENDING
  REJECTED
}

type User {
  id: String!
  name: String!
  role: Role!
  email: String!
  phone: String!
  identifierNumber: String
}

enum DocumentStatus {
  PENDING_REVIEW
  APPROVED
  DECLINED
}

type Document {
  id: String!
  description: String!
  note: String!
  url: String!
  status: DocumentStatus!
  statusDescription: String!
}

